sudo: false
language: generic

env:
    global:
        - COMMIT_AUTHOR_EMAIL: b.f.van.beek@vu.nl
        - CONDA_LINUX: https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
        - CONDA_OSX: https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
        - CONDA_WIN: https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe

matrix:
    include:
        - os: linux
          env: PYTHON_VERSION=3.6 MINICONDA=${CONDA_LINUX}
        - os: linux
          env: PYTHON_VERSION=3.7 MINICONDA=${CONDA_LINUX}
        - os: linux
          env: PYTHON_VERSION=3.8 MINICONDA=${CONDA_LINUX}
        - os: osx
          env: PYTHON_VERSION=3.6 MINICONDA=${CONDA_OSX}
        - os: osx
          env: PYTHON_VERSION=3.7 MINICONDA=${CONDA_OSX}
        - os: osx
          env: PYTHON_VERSION=3.8 MINICONDA=${CONDA_OSX}
        - os: windows
          env: PYTHON_VERSION=3.6 MINICONDA=${CONDA_WIN}
        - os: windows
          env: PYTHON_VERSION=3.7 MINICONDA=${CONDA_WIN}
        - os: windows
          env: PYTHON_VERSION=3.8 MINICONDA=${CONDA_WIN}

install:
    # Install python via anaconda
    - wget ${MINICONDA} -O miniconda.sh
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    - conda config --set always_yes yes --set changeps1 no --set auto_update_conda False
    - conda update -q conda

    # Useful for debugging any issues with conda
    - conda info -a

    # Install virtual enviroment
    - conda create -n assertionlib python=${PYTHON_VERSION} numpy
    - source activate assertionlib

    # Install the tests
    - pip install .[test]

script:
    # Run the unitary tests excluding the expensive computations
    - pytest -m "not (slow or long)" --cov=assertionlib tests
    - coverage xml && coverage report -m

branches:
    only:
        - master
